<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2012 Sweetie Piggy Apps <sweetiepiggyapps@gmail.com>

    This file is part of L7wav.

    L7wav is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    L7wav is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with L7wav; if not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="100dp"
		android:paddingRight="100dp"
		android:gravity="center"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/a4_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/b4_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/c4_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="3"
			android:background="#80FF0000" />
		<Button
			android:id="@+id/d4_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/e4_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/f4_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/g4_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="100dp"
		android:paddingRight="100dp"
		android:gravity="center"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/a3_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/b3_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/c3_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="3"
			android:background="#80FF0000" />
		<Button
			android:id="@+id/d3_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/e3_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/f3_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/g3_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="100dp"
		android:paddingRight="100dp"
		android:gravity="center"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/a2_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/b2_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/c2_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="3"
			android:background="#80FF0000" />
		<Button
			android:id="@+id/d2_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/e2_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/f2_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/g2_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="100dp"
		android:paddingRight="100dp"
		android:gravity="center"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/a_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/b_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/c_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="3"
			android:background="#80FF0000" />
		<Button
			android:id="@+id/d_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/e_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
		<Button
			android:id="@+id/f_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/white" />
		<Button
			android:id="@+id/g_button"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:layout_weight="2"
			android:background="#80FFFF00" />
	</LinearLayout>
</LinearLayout>
